<div class="flex justify-center items-start mt-20 space-x-12">

  <div class="w-full max-w-md">
    <div class="text-4xl text-left font-semibold text-gray-800 flex items-center">
      Profile 
      <mat-icon class="ml-2">badge</mat-icon>
    </div>
    <div class="bg-white shadow-lg rounded-xl p-6 mt-4 space-y-4 text-lg text-gray-700">
      <div>
        <span class="font-semibold text-blue-600">Full Name:</span> {{ user.firstName }} {{ user.lastName }}
      </div>
      <div>
        <span class="font-semibold text-blue-600">Email:</span> {{ user.email }}
      </div>
      <div>
        <span class="font-semibold text-blue-600">Address:</span> {{ user.address }}
      </div>
      <div>
        <span class="font-semibold text-blue-600">City and Postal code:</span> {{ user.city }} , {{ user.zipCode }}
      </div>
      <div>
        <span class="font-semibold text-blue-600">Phone number:</span> +381 {{ user.phoneNumber }}
      </div>
      <button mat-raised-button color="accent" class="w-68 py-3 font-semibold rounded-lg mt-6" (click)="openDialog()">
        EDIT YOUR PROFILE <mat-icon>edit_square</mat-icon>
      </button>
    </div>
  </div>


  
  <div class="w-full max-w-4xl">
    <div class="text-4xl text-left font-semibold mb-8 text-gray-800">
      Your Orders
    </div>
    <table mat-table [dataSource]="orders" class="mat-elevation-z8 w-full text-left mt-4" *ngIf="orders.length > 0">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef class="px-4 py-2">Id</th>
        <td mat-cell *matCellDef="let order" class="px-4 py-2">{{ order.id }}</td>
      </ng-container>
      <ng-container matColumnDef="createdAt">
        <th mat-header-cell *matHeaderCellDef class="px-4 py-2">Created at:</th>
        <td mat-cell *matCellDef="let order" class="px-4 py-2">{{ order.createdAt }}</td>
      </ng-container>
      <ng-container matColumnDef="products">
        <th mat-header-cell *matHeaderCellDef class="px-4 py-2">Ordered products:</th>
        <td mat-cell *matCellDef="let order" class="px-4 py-2">
          <ng-container *ngFor="let product of order.orderedProducts">
            {{ product.quantity }} x {{ product.name }} ({{ product.size }})<br />
          </ng-container>
        </td>
      </ng-container>
      <ng-container matColumnDef="totalPrice">
        <th mat-header-cell *matHeaderCellDef class="px-4 py-2">Total price:</th>
        <td mat-cell *matCellDef="let order" class="px-4 py-2">{{ order.totalPrice }}€</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns" class="bg-gray-100"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns" class="hover:bg-gray-50"></tr>
    </table>

    <div class="flex flex-col items-center mt-12" *ngIf="orders.length === 0">
      <span class="text-2xl text-gray-600">Your order history is empty</span>
      <button mat-raised-button color="accent" class="mt-6 py-3 px-6 font-semibold rounded-lg" routerLink="/product-list">
        GO BACK TO ITEM LIST <mat-icon>undo</mat-icon>
      </button>
    </div>
  </div>
</div>