<div class="h-dvh flex flex-col justify-center items-center bg-gray-50 px-6 py-8 rounded-lg shadow-md">
  <h2 class="text-3xl font-bold text-gray-700 mb-6">Welcome Back!</h2>
  
  <form #form="ngForm" (ngSubmit)="onSubmit(form)" class="text-center w-full max-w-sm">
    <mat-form-field class="w-full">
      <mat-label>Email</mat-label>
      <input
        type="email"
        name="email"
        matInput
        ngModel
        required
        email
        #email="ngModel"
        placeholder="Enter your email"
        class="rounded"
      />
      <mat-icon matSuffix>mail</mat-icon>
      <mat-error *ngIf="email.hasError('required')">
        Email is required
      </mat-error>
      <mat-error *ngIf="email.hasError('email')">
        Please enter a valid email
      </mat-error>
    </mat-form-field>

    <mat-form-field class="w-full mt-4">
      <mat-label>Password</mat-label>
      <input
        type="password"
        name="password"
        required
        matInput
        ngModel
        #password="ngModel"
        placeholder="Enter your password"
        class="rounded"
      />
      <mat-icon matSuffix>password</mat-icon>
      <mat-error *ngIf="password.hasError('required')">
        Password is required
      </mat-error>
    </mat-form-field>

    <button
      type="submit"
      mat-raised-button
      color="primary"
      class="w-full mt-6 py-2 text-lg font-semibold"
      [disabled]="form.invalid"
    >
      LOG IN
    </button>

    <mat-error class="mt-3 text-lg font-semibold text-red-600" *ngIf="errorExists">
      {{ errorText }}
    </mat-error>
  </form>

  <div class="mt-6 text-lg">
    Not a member yet?
    <a routerLink="/signup" class="text-blue-600 font-bold hover:underline">Register.</a>
  </div>
</div>