<div class="flex flex-col sm:flex-row sm:h-dvh sm:justify-center sm:items-center">

  <div class="w-full sm:w-1/2">
    <img
      src="{{ product.image }}"
      alt="product image"
      class="w-full h-[500px] object-cover"
    />
  </div>

  <div class="w-full sm:w-1/2 sm:h-[500px] sm:flex sm:flex-col sm:justify-evenly px-4 sm:px-8">
    <h1 class="text-3xl font-bold my-4 sm:my-0">{{ product.name }}</h1>
    
    <p class="text-justify text-xl mb-4">
      {{ product.description }}
    </p>
    
    <div class="text-xl mb-2">
      <strong>Category:</strong> {{ product.category }}
    </div>

    <div class="text-xl mb-2">
      <strong>Size:</strong> {{ product.size }}
    </div>

    <div class="text-xl mb-2">
      <strong>Added date:</strong> {{ product.addedDate }}
    </div>

    <div class="text-4xl font-bold mt-4 mb-6">
      {{ product.price }}€
    </div>

    <div class="text-center">
      <button
        mat-raised-button
        color="accent"
        class="w-full sm:w-[80%] py-2 rounded-lg text-lg font-semibold shadow-lg transition-transform transform hover:scale-105 hover:bg-accent-light flex items-center justify-center"
        (click)="addToCart(product)"
      >
        <mat-icon class="mr-2">add_shopping_cart</mat-icon>
        ADD TO CART
      </button>
    </div>
  </div>
</div>