<div class="home-container">
  <div class="hero-section">
    <div class="hero-content">
      <h1>Welcome to Adidas Store</h1>
      <h2>Innovation Driven by Athletes</h2>
      <p>
        At Adidas, we're fueled by the passion and performance of athletes worldwide. From groundbreaking sneakers and 
        apparel to technological innovations like Boost cushioning and Adizero Adios Pro, our commitment is to bring 
        the best gear to both world-record holders and weekend warriors alike.
      </p>
      <button mat-raised-button color="primary" routerLink="product-list">
        Explore Our Collection
      </button>
    </div>
  </div>
</div>