.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-image: url('https://images.alphacoders.com/710/thumb-1920-710925.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}

.hero-section {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem;
}

.hero-content {
  max-width: 750px;
  color: white;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  font-weight: bold;
  color: #ff5722;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
  color: #ffab40;
}

.hero-content p {
  font-size: 1.5rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}

button {
  padding: 15px 40px;
  font-size: 1.25rem;
  border: none;
  border-radius: 50px;
  background-color: #ff5722;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

button:hover {
  background-color: #e64a19;
  transform: translateY(-2px);
}