.h-dvh {
    height: 100vh;
    padding: 20px;
    background-color: #f4f4f4;
  }
  
  table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #333;
    color: white;
  }
  
  img {
    border-radius: 8px;
  }
  
  button[mat-icon-button] {
    background-color: #e0e0e0;
    margin: 0 4px;
  }
  
  button[mat-icon-button]:hover {
    background-color: #bdbdbd;
  }
  
  button[mat-raised-button] {
    margin-top: 12px;
  }
  
  .mat-icon {
    margin-right: 4px;
  }

  .total-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .checkout-button {
    padding: 10px 20px;
    background-color: #ff4081;
    color: white;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .checkout-button:hover {
    background-color: #ff79b0;
  }
  
  .empty-cart {
    text-align: center;
    font-size: 2rem;
    color: #757575;
  }
  
  .empty-cart button {
    margin-top: 20px;
  }  