<div
  class="h-dvh flex flex-col justify-center items-center"
  *ngIf="cartItems.length !== 0"
>
  <table mat-table [dataSource]="cartItems">
    
    <ng-container matColumnDef="image">
      <th mat-header-cell *matHeaderCellDef>Picture</th>
      <td mat-cell *matCellDef="let item">
        <img
          src="{{ item.image }}"
          alt="item image"
          width="50px"
          height="50px"
        />
      </td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let item">{{ item.name }}</td>
    </ng-container>

    <ng-container matColumnDef="size">
      <th mat-header-cell *matHeaderCellDef>Size</th>
      <td mat-cell *matCellDef="let item">{{ item.size }}</td>
    </ng-container>

    <ng-container matColumnDef="price">
      <th mat-header-cell *matHeaderCellDef>Price</th>
      <td mat-cell *matCellDef="let item">{{ item.price }}€</td>
    </ng-container>

    <ng-container matColumnDef="options">
      <th mat-header-cell *matHeaderCellDef>Quantity & Options</th>
      <td mat-cell *matCellDef="let item">
        <div class="flex items-center">
          <button
            mat-icon-button
            color="primary"
            (click)="increaseQuantity(item.id); calculateTotalPrice()"
          >
            +
          </button>
          <button mat-icon-button disabled>{{ item.quantity }}</button>
          <button
            mat-icon-button
            color="primary"
            (click)="decreaseQuantity(item.id); calculateTotalPrice()"
          >
            -
          </button>
          <button
            mat-raised-button
            color="warn"
            class="ml-4"
            (click)="removeItem(item.id)"
          >
            <mat-icon>cancel</mat-icon> Remove
          </button>
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
  <div class="flex justify-between items-center w-[450px] mt-8">
    <span class="total-price">Total: {{ calculateTotalPrice() }}€ </span>
    <button mat-raised-button class="checkout-button" (click)="confirmOrder()">
      <mat-icon>shopping_cart_checkout</mat-icon> CHECKOUT
    </button>
  </div>
</div>
<div
  class="h-dvh flex flex-col justify-center items-center empty-cart"
  *ngIf="cartItems.length === 0"
>
  <span>Your cart is empty</span>
  <button
    mat-raised-button
    color="accent"
    routerLink="/product-list"
  >
    View all products